<!DOCTYPE html>
<html lang="en">
  <!-- <meta charset="UTF-8"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Normalize css   -->
  <link rel="stylesheet" href="/css/normalize.css" />
  <!-- Style css   -->
  <link rel="stylesheet" href="/css/index.css" />
  <title>Nuestros clientes</title>
  <body>
     <header>
      <h1 class="titulo">Nuestros clientes</h1>
      <nav>
        <img id="logo" src="/images/logo.png" alt="Logo" width="200"/>
        <a href="/index.html"><button>Home</button></a>
      </nav>
    </header>  
    <main>
      <section class="clientes">
        <h3>Algunos de nuestros clientes:</h3>
          <img src="/images/clientes.jpg" alt="Nuestros clientes">
        <p></p>
      </section>
    </main>
    <footer>
        Todos los derechos reservados por 3Mar
    </footer>
  </body>
</html>
